{
  "manifest_version": 3,
  "name": "Threefold Wallet Connector Extension",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["tabs", "activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["cmds.js", "content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "matches": ["http://*/*"],
      "resources": ["cmds.js", "inject.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
